; Configuration file for various settings

[Bandwidth]
; IP address for the bandwidth server
IP = 192.168.109.149

[CubeOrder]
; List of services for Cube Order
Services = cube-node,creeper-service

[FIO]
; Commands and output file paths for FIO disk tests
read_command = fio -filename=iotest_all_read -direct=1 -iodepth 64 -thread -rw=read -ioengine=libaio -bs=1M -size=2G -numjobs=8 -runtime=30 -group_reporting -name=mingmatechs_test > fio_output_read.txt
write_command = fio -filename=iotest_a11_write -direct=1 -iodepth 64 -thread -rw=write -ioengine=libaio -bs=1M -size=2G -numjobs=8 -runtime=30 -group_reporting -name=mingmatechs_test > fio_output_write.txt
read_output_file = fio_output_read.txt
write_output_file = fio_output_write.txt

[PythonModules]
; Python modules to check
modules_to_check = re,subprocess,os,socket,ipaddress,platform,distro,threading,shutil,collections,time,random,io,datetime,yaml,socket,configparser

[Time_out]
; Timeout in seconds for the script
timeout = 300

[Check_out_file]
; Path to the output file for check results
output_file = /tmp/check_all_output.txt

[Check_if_set_fio_test]
; Set to 1 to enable FIO disk tests, set to 0 to disable
Checkdiskfio = 0

[Check_if_set_cpu_test]
; Set to 1 to enable CPU tests, set to 0 to disable
Checkcputest = 0

[Performance_monitoring]
; Set to 1 to enable time monitoring, 0 to disable
Enabletimemonitoring = 0
