; Configuration file for various settings

[Bandwidth]
; IP address for the bandwidth server
IP = 192.168.109.149

[CubeOrder]
; List of services for Cube Order
Services = cube-node,creeper-service

[FIO]
; Commands and output file paths for FIO disk tests
read_command = fio -filename=/tmp/iotest_all_read -direct=1 -iodepth 64 -thread -rw=read -ioengine=libaio -bs=1M -size=2G -numjobs=8 -runtime=30 -group_reporting -name=mingmatechs_test > /tmp/fio_output_read.txt
write_command = fio -filename=/tmp/iotest_a11_write -direct=1 -iodepth 64 -thread -rw=write -ioengine=libaio -bs=1M -size=2G -numjobs=8 -runtime=30 -group_reporting -name=mingmatechs_test > /tmp/fio_output_write.txt
read_output_file = /tmp/fio_output_read.txt
write_output_file = /tmp/fio_output_write.txt

randwrite_command = fio -filename=/tmp/iotest_randwrite -direct=1 -iodepth 64 -thread -rw=randwrite -ioengine=libaio -bs=4k -size=1G -numjobs=8 -runtime=30 -group_reporting -name=mingmatechs_test > /tmp/fio_output_randwrite.txt
randread_command = fio -filename=/tmp/iotest_randread -direct=1 -iodepth 64 -thread -rw=randread -ioengine=libaio -bs=4k -size=1G -numjobs=8 -runtime=30 -group_reporting -name=mingmatechs_test > /tmp/fio_output_randread.txt
randwrite_output_file = /tmp/fio_output_randwrite.txt
randread_output_file = /tmp/fio_output_randread.txt

[PythonModules]
; Python modules to check
modules_to_check = atexit,re,subprocess,os,socket,ipaddress,platform,distro,threading,shutil,collections,time,random,io,datetime,yaml,socket,configparser

[Time_out]
; Timeout in seconds for the script
timeout = 300

[Check_out_file]
; Path to the output file for check results
output_file = /tmp/check_all_output.txt

[Check_if_set_fio_test]
; Set to 1 to enable FIO disk tests, set to 0 to disable
Checkdiskfio = 1

[Check_if_set_fio_4k_test]
; Set to 1 to enable FIO disk tests, set to 0 to disable
Checkdiskfio_4k = 1

[Check_if_set_cpu_test]
; Set to 1 to enable CPU tests, set to 0 to disable
Checkcputest = 0

[Performance_monitoring]
; Set to 1 to enable time monitoring, 0 to disable
Enabletimemonitoring = 0
